{
  "name": "@kilroy-code/block",
  "version": "0.0.2",
  "main": "index.mjs",
  "scripts": {
    "test": "jasmine"
  },
  "author": {
    "name": "Howard Stearns",
    "email": "howard@ki1r0y.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/block.git"
  },
  "homepage": "https://github.com/kilroy-code/block#readme",
  "bugs": {
    "url": "https://github.com/kilroy-code/block/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/kilroy-code"
  },
  "devDependencies": {
    "@kilroy-code/croquet-in-memory": "0.0.1",
    "@kilroy-code/hidden-tab-simulator": "0.0.1",
    "jasmine": "^3.5.0"
  }
}
